section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 5rem;
  background: #efefef;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 3rem;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 2rem;
  justify-content: center;
}

img {
  width: 90%;
  height: 680px;
  object-fit: cover;
  border-radius: 24px;
}

.card {
  max-width: 400px;
}
.card h4 {
  font-size: 24px;
  font-weight: 600;

  letter-spacing: 1px;
}

.card p {
  font-size: 16px;
  font-weight: 500;
  font-family: "Epilogue", sans-serif;
  color: #4f4f4f;
  line-height: 160%;
}
