section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  gap: 5rem;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;

  gap: 3rem;
  justify-content: center;
  flex-grow: 1;
}

img {
  width: 680px;
  height: 680px;
  object-fit: cover;
  border-radius: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card h4 {
  font-size: 24px;
  font-weight: 600;
  text-align: start;

  letter-spacing: 1px;
}

.par,
p {
  font-size: 16px;
  font-family: "Epilogue", sans-serif;
  color: #4f4f4f;
  max-width: 500px;
  line-height: 160%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    gap: 2rem;
  }
}
