section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 1.5rem;
  background: #ffffff;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 64px;
  padding: 1rem;
  max-width: 90%;
}

.card {
  display: flex;
  gap: 2rem;
  width: 300px;
  height: 320px;
  flex-direction: column;
  padding: 2rem;
  border-radius: 16px;
  background: #efefef;
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.card span {
  font-family: "Epilogue", sans-serif;
  font-weight: 400;
  font-size: 14px;

  line-height: 160%;
}

.card h4 {
  font-size: 16px;

  font-family: "Epilogue", sans-serif;

  line-height: 140%;
}

.card p {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  font-size: 14px;

  line-height: 160%;
}
