section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 1.5rem;
  background: #00000010;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 64px;
  padding: 1rem;
  max-width: 90%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 400px;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 16px;
  background: #ffffff;
}

.card img {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.card span {
  font-family: "Epilogue", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  line-height: 160%;
}

.card h4 {
  font-size: 24px;
  text-align: center;
  line-height: 140%;
}

.card p {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  line-height: 160%;
}
